# jfv-challenge-subsidiary

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/jfv/subsidiary/test/: TestApplication.java
src/main/java/com/subsidiary/test/: JfvChallengeSubsidiaryApplication.java  SpringSecurityConfig.java  SwaggerConfig.java  TestApplication.java
src/main/java/com/subsidiary/test/controller/: SucursalController.java
src/main/java/com/subsidiary/test/exception/: ResouceNotFoundException.java
src/main/java/com/subsidiary/test/model/: Sucursal.java  SucursalKpi.java
src/main/java/com/subsidiary/test/repository/: SucursalRepository.java
src/main/java/com/subsidiary/test/service/: SucursalService.java
src/main/java/com/subsidiary/test/util/: CalculadorDistancia.java
src/main/resources/: application.properties
src/test/java/com/jfv/subsidiary/test/: TestApplicationTests.java
src/test/java/com/subsidiary/demo/: JfvChallengeSubsidiaryApplicationTests.java
src/test/java/com/subsidiary/test/: JfvChallengeSubsidiaryApplicationTest.java
src/test/java/com/subsidiary/test/controller/: SucursalControllerTest.java
